{
    "name": "innmind/neo4j-onm",
    "type": "library",
    "description": "Object Node Mapping for Neo4j",
    "keywords": ["neo4j", "node", "mapping"],
    "homepage": "http://github.com/Innmind/neo4j-onm",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/neo4j-onm/issues"
    },
    "require": {
        "php": "~7.4",
        "innmind/neo4j-dbal": "~6.0",
        "innmind/immutable": "~3.5",
        "ramsey/uuid": "^3.2",
        "innmind/reflection": "~4.0",
        "innmind/specification": "~2.0",
        "innmind/event-bus": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Neo4j\\ONM\\": "src/"
        },
        "files": ["src/bootstrap.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Neo4j\\ONM\\": "tests/",
            "Fixtures\\Innmind\\Neo4j\\ONM\\": "fixtures/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "innmind/time-continuum": "~2.0",
        "innmind/command-bus": "~4.0",
        "innmind/cli": "~2.0",
        "innmind/object-graph": "~2.0",
        "innmind/server-control": "~3.0",
        "vimeo/psalm": "^3.10"
    },
    "suggest": {
        "innmind/time-continuum": "To be able to use point_in_time type",
        "innmind/command-bus": "To dispatch entities domain events"
    }
}
